<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag2 Face</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;                       
        }

        ::-webkit-scrollbar {
        width: 0px;
        }

        img {
            width: 280px;
            margin-top: 20px;
            margin-bottom: -4px;
        }

        footer {
            background-color: rgb(161, 3, 3);
            color: white;
            padding: 20px;
            width: 245px;
            text-align: center;
            }

        footer>a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <img src="../pacote-d013/imagens/tela-twitter.jpg" alt="Github">

</body>
    <footer>
        <a href="https://www.twitter.com/" target="_blank">ACESSE</a>
    </footer>
</html>